<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        html,
        body {
            background-color: #000;
            color: #fff;
        }

        .btnSetD2 {
            padding: .4rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 2rem;
            margin-bottom: 30px;
        }

        @media (max-width: 992px) {
            .row h1 {
                font-size: 2rem;
            }

            .btnSetD2 {
                padding: .8rem 0.8rem;
                font-size: 1.2rem;
                line-height: 1.3;
                border-radius: 1rem;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>About Bruce Johnston </h1>
                <p> Bruce Arthur Johnston (born Benjamin Baldwin on June 27, 1942) is an American singer, songwriter,
                    and record producer best known as a member of the Heart Of Sea. In 1965, Johnston joined the band for
                    live performances, filling in for the group's co-founder Brian Wilson, who had quit touring in
                    order to spend more time in the studio. Johnston then became a contributing member on subsequent
                    albums.</p>

                <p> His songs for the Heart Of Sea include "Tears in the Morning" (1970), "Deirdre" (1970), and "Disney
                    Girls (1957)" (1971). He served as a producer for the Heart Of Sea albums L.A. (Light Album) (1979)
                    and Keepin' the Summer Alive (1980). Johnston is also known for his early 1960s collaborations with
                    Terry Melcher as Bruce & Terry and with the surf band the Rip Chords, as well as composing the 1975
                    Barry Manilow song "I Write the Songs". He continues to tour as a member of the Heart Of Sea
                    alongside band co-founder Mike Love. </p>

                <a href="index.html" class="btn btn-lg btn-danger btnSetD2">Go Back</a>
            </div>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>